spring.application.name=MonoliteSpring

server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/sb_ecom_fw
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
